@font-face {
    font-family: 'MarkPro';
    src: url(/lea_web/static/src/fonts/Mark Pro.ttf) format('truetype');
}

@font-face {
    font-family: 'Didot';
    src: url(/lea_web/static/src/fonts/Didot-HTF-M06-Medium.ttf) format('truetype');
}

.page {
    font-family: 'MarkPro';
}